<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body {
                margin: 0;
            }
        </style>
        <script src="//unpkg.com/three"></script>
        <script src="//unpkg.com/three-spritetext"></script>
        <script src="//unpkg.com/3d-force-graph"></script>
        <script src="alliances.js"></script>
        <script type="text/javascript" src="dat.gui.min.js"></script>
    </head>
    <body>
        <div id="3d-graph"></div>
        <script>
            colors = [
                "#a6cee3",
                "#1f78b4",
                "#b2df8a",
                "#33a02c",
                "#fb9a99",
                "#e31a1c",
                "#fdbf6f",
                "#ff7f00",
                "#cab2d6",
                "#6a3d9a",
                "#ffff99",
                "#b15928",
            ];

            graphData.links.forEach((link) => {
                const a = graphData.nodes.filter(function (node) {
                    return node.id === link.source;
                })[0];
                const b = graphData.nodes.filter(function (node) {
                    return node.id === link.target;
                })[0];
                !a.neighbors && (a.neighbors = []);
                !b.neighbors && (b.neighbors = []);
                a.neighbors.push(b);
                b.neighbors.push(a);

                !a.links && (a.links = []);
                !b.links && (b.links = []);
                a.links.push(link);
                b.links.push(link);
            });

            const highlightNodes = new Set();
            const highlightLinks = new Set();
            let hoverNode = null;

            const Graph = ForceGraph3D()(document.getElementById("3d-graph"))
                .graphData(graphData)
                .nodeAutoColorBy("region")
                .enableNodeDrag(false)
                .linkWidth((link) => (highlightLinks.has(link) ? 4 : 0))
                .linkDirectionalParticles((link) => (highlightLinks.has(link) ? 4 : 0))
                .linkDirectionalParticleWidth(4)
                .onNodeHover((node, prev) => {
                    if (!node && prev) {
                        prev.__threeObj.textHeight = 8;
                        prev.neighbors.forEach((neighbor) => {
                            try {
                                neighbor.__threeObj.textHeight = 8;
                            } catch (error) {}
                        });
                    }
                    // no state change
                    if ((!node && !highlightNodes.size) || (node && hoverNode === node)) {
                        return;
                    }

                    highlightNodes.clear();
                    highlightLinks.clear();
                    if (node) {
                        node.__threeObj.textHeight = 10;
                        highlightNodes.add(node);
                        node.neighbors.forEach((neighbor) => {
                            try {
                                neighbor.__threeObj.textHeight = 10;
                                highlightNodes.add(neighbor);
                            } catch (error) {}
                        });
                        node.links.forEach((link) => highlightLinks.add(link));
                    }

                    hoverNode = node || null;

                    updateHighlight();
                })
                .onNodeClick((node) => {
                    // Aim at node from outside it
                    const distance = 400;
                    const distRatio = 1 + distance / Math.hypot(node.x, node.y, node.z);

                    Graph.cameraPosition(
                        { x: node.x * distRatio, y: node.y * distRatio, z: node.z * distRatio }, // new position
                        node, // lookAt ({ x, y, z })
                        3000 // ms transition duration
                    );
                })
                .onLinkHover((link, prev) => {
                    highlightNodes.clear();
                    highlightLinks.clear();

                    if (!link && prev) {
                        try {
                            prev.source.__threeObj.textHeight = 8;
                            prev.target.__threeObj.textHeight = 8;
                        } catch (error) {}
                    }

                    if (link) {
                        try {
                            link.source.__threeObj.textHeight = 10;
                            link.target.__threeObj.textHeight = 10;
                        } catch (error) {}
                        highlightLinks.add(link);
                        highlightNodes.add(link.source);
                        highlightNodes.add(link.target);
                    }

                    updateHighlight();
                })
                .nodeLabel("id")
                .nodeVisibility("visible")
                .nodeThreeObject((node) => {
                    const sprite = new SpriteText(node.id);
                    sprite.material.depthWrite = false; // make sprite background transparent
                    sprite.color = node.color;
                    sprite.textHeight = 8;
                    return sprite;
                })
                .linkThreeObjectExtend(true)
                .linkLabel("label")
                .linkVisibility("visible")
                .onNodeDragEnd((node) => {
                    node.fx = node.x;
                    node.fy = node.y;
                    node.fz = node.z;
                });

            var colors_map = {};

            function updateHighlight() {
                // trigger update of highlighted objects in scene
                Graph.nodeColor(Graph.nodeColor())
                    .linkWidth(Graph.linkWidth())
                    .linkDirectionalParticles(Graph.linkDirectionalParticles());
            }

            var gui = new dat.GUI({ name: "My GUI" });
            var folder1 = gui.addFolder("Regions");
            Object.keys(graphData.regions_show).forEach((region) => {
                folder1.add(graphData.regions_show, region).onChange((status) => {
                    Graph.graphData().nodes.forEach((node) => {
                        if (node.region === region) {
                            node.visibile = status;
                            node.__threeObj.visible = status;
                        }
                    });

                    Graph.graphData().links.forEach((link) => {
                        try {
                            link.visible = link.source.__threeObj.visible && link.target.__threeObj.visible;
                            link.__lineObj.visible = link.source.__threeObj.visible && link.target.__threeObj.visible;
                        } catch (error) {
                            try {
                                link.visible = false;
                                link.__lineObj.visible = false;
                            } catch (error) {}
                        }
                    });
                });
            });
            folder1.open();
        </script>
    </body>
</html>
